SERVER_PORT='8000'
DATABASE_HOST='db'
DATABASE_PORT='3306'
DATABASE_NAME='ticketing-db'
DATABASE_USER='user'
DATABASE_PASSWORD='password'
SERVER_HOST='0.0.0.0'

JWT_SECRET_KEY='\xef\x1e\x1b\x94$\xb7\x17\xc3\xcc\xe8H\x14\xb2yn\xd1\xe6\xf0x\x14'